<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.jasonhong.fx.main.demo.subscription.main.MainController"
            id="root">
    <top>
        <MenuBar>
            <menus>
                <Menu text="文件">
                    <items>
                        <MenuItem fx:id="imageToText" text="图片转文字" onAction="#handleImageToText"/>
                        <MenuItem fx:id="textToSpeech" text="文字转语音" onAction="#handleTextToSpeech"/>
                        <!-- 其他菜单项 -->
                    </items>
                </Menu>
                <!-- 其他菜单 -->
            </menus>
        </MenuBar>
    </top>
    <!-- 中心、底部等区域 -->
</BorderPane>